# Zoro-Cli

./: Zoro-Cli.sln  copy-plugins.bat
zoro-cli/: Helper.cs  Program.cs  Settings.cs  Zoro-Cli.csproj  cleanup.bat  config.json  config.mainnet.json  config.testnet.json  protocol.json  protocol.local.json  protocol.mainnet.json  protocol.testnet.json
zoro-cli/RpcAgent/: RpcAgent.cs
zoro-cli/Services/: ConsoleServiceBase.cs  HttpServer.cs  ServiceProxy.cs
zoro-cli/Shell/: AppChainService.cs  Coins.cs  MainService.cs
